<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--first car-->
    <android.support.v7.widget.CardView
        android:id="@+id/first_car_layout"
        style="@style/no_of_cars_card_view">

        <LinearLayout style="@style/no_of_car_single_style">

            <TextView
                android:id="@+id/first_car_badge"
                style="@style/no_of_car_title"
                android:text="@string/car_first" />

            <!--car type=========================================-->
            <TextView
                android:id="@+id/car_type_1_title"
                style="@style/spinner_title"
                android:text="@string/car_type" />

            <RelativeLayout style="@style/spinner_bg_view">

                <ImageView
                    android:id="@+id/expand00"
                    style="@style/spinner_expandable" />

                <ImageView
                    android:id="@+id/check00"
                    style="@style/spinner_check" />

                <Spinner
                    android:id="@+id/spinner_car_type_1"
                    style="@style/spinner_style"
                    android:layout_toEndOf="@+id/expand00"
                    android:layout_toLeftOf="@+id/check00"
                    android:layout_toRightOf="@+id/expand00"
                    android:layout_toStartOf="@+id/check00" />
            </RelativeLayout>

            <!--service type=========================================-->
            <!--<TextView-->
                <!--android:id="@+id/service_type_1_title"-->
                <!--style="@style/spinner_title"-->
                <!--android:text="@string/service_type" />-->


            <!--<RelativeLayout style="@style/spinner_bg_view">-->

                <!--<ImageView-->
                    <!--android:id="@+id/expand01"-->
                    <!--style="@style/spinner_expandable" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/check01"-->
                    <!--style="@style/spinner_check" />-->

                <!--<Spinner-->
                    <!--android:id="@+id/spinner_service_type1"-->
                    <!--style="@style/spinner_style"-->
                    <!--android:layout_toEndOf="@+id/expand01"-->
                    <!--android:layout_toLeftOf="@+id/check01"-->
                    <!--android:layout_toRightOf="@+id/expand01"-->
                    <!--android:layout_toStartOf="@+id/check01" />-->
            <!--</RelativeLayout>-->

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--second car-->
    <android.support.v7.widget.CardView
        android:id="@+id/second_car_layout"
        style="@style/no_of_cars_card_view"
        android:visibility="gone">

        <LinearLayout style="@style/no_of_car_single_style">

            <TextView
                android:id="@+id/second_car_badge"
                style="@style/no_of_car_title"
                android:text="@string/car_second" />
            <!--car type=========================================-->
            <TextView
                android:id="@+id/car_type_2_title"
                style="@style/spinner_title"
                android:text="@string/car_type" />

            <RelativeLayout style="@style/spinner_bg_view">

                <ImageView
                    android:id="@+id/expand10"
                    style="@style/spinner_expandable" />

                <ImageView
                    android:id="@+id/check10"
                    style="@style/spinner_check" />

                <Spinner
                    android:id="@+id/spinner_car_type_2"
                    style="@style/spinner_style"
                    android:layout_toEndOf="@+id/expand10"
                    android:layout_toLeftOf="@+id/check10"
                    android:layout_toRightOf="@+id/expand10"
                    android:layout_toStartOf="@+id/check10" />
            </RelativeLayout>

            <!--service type=========================================-->
            <!--<TextView-->
                <!--android:id="@+id/service_type_2_title"-->
                <!--style="@style/spinner_title"-->
                <!--android:text="@string/service_type" />-->


            <!--<RelativeLayout style="@style/spinner_bg_view">-->

                <!--<ImageView-->
                    <!--android:id="@+id/expand11"-->
                    <!--style="@style/spinner_expandable" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/check11"-->
                    <!--style="@style/spinner_check" />-->

                <!--<Spinner-->
                    <!--android:id="@+id/spinner_service_type2"-->
                    <!--style="@style/spinner_style"-->
                    <!--android:layout_toEndOf="@+id/expand11"-->
                    <!--android:layout_toLeftOf="@+id/check11"-->
                    <!--android:layout_toRightOf="@+id/expand11"-->
                    <!--android:layout_toStartOf="@+id/check11" />-->
            <!--</RelativeLayout>-->

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--third car-->
    <android.support.v7.widget.CardView
        android:id="@+id/third_car_layout"
        style="@style/no_of_cars_card_view"
        android:visibility="gone">

        <LinearLayout style="@style/no_of_car_single_style">

            <TextView
                android:id="@+id/third_car_badge"
                style="@style/no_of_car_title"
                android:text="@string/car_third" />
            <!--car type=========================================-->
            <TextView
                android:id="@+id/car_type_3_title"
                style="@style/spinner_title"
                android:text="@string/car_type" />

            <RelativeLayout style="@style/spinner_bg_view">

                <ImageView
                    android:id="@+id/expand20"
                    style="@style/spinner_expandable" />

                <ImageView
                    android:id="@+id/check20"
                    style="@style/spinner_check" />

                <Spinner
                    android:id="@+id/spinner_car_type_3"
                    style="@style/spinner_style"
                    android:layout_toEndOf="@+id/expand20"
                    android:layout_toLeftOf="@+id/check20"
                    android:layout_toRightOf="@+id/expand20"
                    android:layout_toStartOf="@+id/check20" />
            </RelativeLayout>

            <!--service type=========================================-->
            <!--<TextView-->
                <!--android:id="@+id/service_type_3_title"-->
                <!--style="@style/spinner_title"-->
                <!--android:text="@string/service_type" />-->


            <!--<RelativeLayout style="@style/spinner_bg_view">-->

                <!--<ImageView-->
                    <!--android:id="@+id/expand21"-->
                    <!--style="@style/spinner_expandable" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/check21"-->
                    <!--style="@style/spinner_check" />-->

                <!--<Spinner-->
                    <!--android:id="@+id/spinner_service_type3"-->
                    <!--style="@style/spinner_style"-->
                    <!--android:layout_toEndOf="@+id/expand21"-->
                    <!--android:layout_toLeftOf="@+id/check21"-->
                    <!--android:layout_toRightOf="@+id/expand21"-->
                    <!--android:layout_toStartOf="@+id/check21" />-->
            <!--</RelativeLayout>-->

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>